{
  "expo": {
    "name": "Punji Bandhu",
    "slug": "punji-bandhu",
    "scheme": "punjibandhu",
    "version": "1.0.0",
    "description": "See what the stocks you own are worth. No login, no tracking, holdings stay on your phone.",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.punjibandhu.app"
    },
    "android": {
      "package": "com.punjibandhu.app",
      "allowBackup": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F2A4A"
      },
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#0F2A4A"
        }
      ],
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Punji Bandhu uses Face ID to unlock the app on your phone. Nothing is sent anywhere."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "48ff4c59-4e67-4436-927c-f5969afe73e8"
      }
    }
  }
}
